
URL1 = "https://database.projectcoldcase.org/?age=&city=&county=&gender=&lea=&more=&name=&offense=&page="
URL2 = "&race=&reported_max=&reported_min=&state=District+of+Columbia&status=&weapon=&year=&zip="

i = 1
indexes = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52]
list_of_tables = []

for index in indexes:
    URL = URL1 + str(i) + URL2
    i+=1        
    tables_victim = pd.read_html(URL,match="Age")
    tables_suspect = pd.read_html(URL, match = "Offense")
    tables_case = pd.read_html(URL, match = "Status")
    
    tables = list(zip(tables_victim, tables_suspect, tables_case))
    list_of_tables.append(tables)
    
df = pd.DataFrame(list_of_tables)
df.to_csv('cold_cases_52attempt.csv')